# curso-de-aspnet-core-mvc-2-2-do-zero-ao-ninja-public

./: .gitignore  ITDeveloperDoZero.sln  README.md
src/Cooperchip.ITDeveloper.ConsoleApp/: Cooperchip.ITDeveloper.ConsoleApp.csproj
src/Cooperchip.ITDeveloper.Data/: Cooperchip.ITDeveloper.Data.csproj
src/Cooperchip.ITDeveloper.Data/Mapping/: EstadoPacienteMap.cs
src/Cooperchip.ITDeveloper.Data/Migrations/: 20220315065122_Initial-Migration.Designer.cs  20220317081101_AddPacienteAndEstadoPaciente.Designer.cs  20220317081101_AddPacienteAndEstadoPaciente.cs  20220317082810_AddPacienteAndEstadoPacienteWithNamePacienteCorrect.Designer.cs  20220317082810_AddPacienteAndEstadoPacienteWithNamePacienteCorrect.cs  20220331065401_AddMappingsEstadoPacienteEPacienteMapApplyAll.Designer.cs  20220331065401_AddMappingsEstadoPacienteEPacienteMapApplyAll.cs  20220331065907_AddMappingsEstadoPacienteEPacienteMapApplyAll2.Designer.cs  20220414073134_UptBreakingChanges.Designer.cs  20220414073134_UptBreakingChanges.cs  20220415083245_TestCreateViewByScaffolding.Designer.cs  20220415083245_TestCreateViewByScaffolding.cs  ITDeveloperDbContextModelSnapshot.cs
src/Cooperchip.ITDeveloper.Data/ORM/: ITDeveloperDbContext.cs
src/Cooperchip.ITDeveloper.Domain/Entities/: EntityBase.cs  Mural.cs  Produto.cs
src/Cooperchip.ITDeveloper.Domain/Models/: Paciente.cs  PacienteTeste.cs
src/Cooperchip.ITDeveloper.Mvc/: Cooperchip.ITDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Cooperchip.ITDeveloper.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  IdentityConfig.cs  MvcAndRazorConfig.cs
src/Cooperchip.ITDeveloper.Mvc/Controllers/: CarrinhoController.cs  LoggerController.cs  PacienteController.cs  PacienteTesteController.cs  PacienteTestesController.cs
src/Cooperchip.ITDeveloper.Mvc/Extentions/Filter/: AuditoriaILoggerFilter.cs
src/Cooperchip.ITDeveloper.Mvc/Extentions/TagHelpers/: NossoEmailTagHelper.cs
src/Cooperchip.ITDeveloper.Mvc/Extentions/ViewComponents/Helpers/: Util.cs
src/Cooperchip.ITDeveloper.Mvc/Migrations/: 20220402073712_AddInitialMigrationForIntity.Designer.cs
src/Cooperchip.ITDeveloper.Mvc/Views/Carrinho/: Checkout.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Sobre.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Logger/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/PacienteTeste/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/PacienteTestes/: Details.cshtml  Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Shared/: _Layout.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Shared/Components/EstadoCritico/: Default.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Shared/PartialViews/: _estado_paciente.cshtml  _footer.cshtml  _head.cshtml  _layout_original.cshtml  _lis_do_menu_left.cshtml  _navbar.cshtml  _profile_left_sidebar.cshtml  _scripts.cshtml
